server.port=8081
spring.application.name=employee-service
#server.servlet.context-path=/adminservice

eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/



spring.datasource.url = jdbc:mysql://localhost:3306/microadmin
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

#ENABLE DYNAMIC ROUTING
#management.endpoints.routes.enabled= true

#Actuator contains the health indicators used by Eureka Server to determine the health of the service.
# (By default, Eureka server set the URL to the /info of the service to check the health)
#management.endpoints.web.exposure.include=*
hystrix.command.admin-service.execution.isolation.thread.timeoutInMilliseconds: 160000000
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF